KG3/MainWindow.xaml

<Window x:Class="KG3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KG3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Choose" Content="Choose" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Choose_Click"/>
        <ComboBox x:Name="Method" HorizontalAlignment="Left" Margin="73,0,0,10" VerticalAlignment="Bottom" Width="120" SelectionChanged="Method_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="Option" HorizontalAlignment="Left" Margin="198,0,0,10" VerticalAlignment="Bottom" Width="120" SelectionChanged="Option_SelectionChanged"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="713,0,0,10" VerticalAlignment="Bottom" Click="Apply_Click"/>

        <Image x:Name="First" Margin="33,27,417,57"/>
        <Image x:Name="Second" Margin="400,27,50,57"/>
        <Label x:Name="lblRadius" Content="Radius:" HorizontalAlignment="Left" Margin="330,0,0,8" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Radius" HorizontalAlignment="Left" Margin="387,0,0,12" TextWrapping="Wrap" Text="1" Width="62" Height="21" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
